spring.application.name=consumer-service
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://host.docker.internal:9411
